MACHINEURL=http://ccd:8180
PORT=8180
BLOCKEXPLORER_URL=http://explorer:8081/v1
MINDUSTVALUEMULTISIG=800
FEEPERKB=1000
MINFEE=1000
MINDUSTVALUE=600
NODE_ENV=production
BITCOIND_HOST={BITCOINHOST}
BITCOIND_PASS={PASS}
BITCOIND_PATH=/
BITCOIND_PORT={BITCOINRPCPORT}
BITCOIND_USER={RPCUSER}
 
