NETWORK=mainnet
PORT=8081
SCAN=true
PROXY=false
PROXY_STRICT=false
ALLCHANNELS=false
MEMPOOLONLY=false

BITCOINNETWORK={BITCOINHOST}
BITCOINPORT={BITCOINRPCPORT}
RPCUSERNAME={RPCUSER}
RPCPASSWORD={PASS}
BITCOINPATH=/
BITCOINTIMEOUT=3000001

DBISOLATIONLEVEL=READ_COMMITTED
DBHOST=mongodb
DBPORT=27017
DBUSER=explorer_db_user
DBPASS=explorer_db_pass
DBCOLLECTION=block_explorer
